# eft-dma-radar1

./: .gitignore  BUILD.bat  Directory.Build.props  README.md  Release.json  eft-dma-radar.sln
arena-dma-radar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  arena-dma-radar.csproj
arena-dma-radar/Arena/: InputManager.cs  MemDMA.cs  SDK.cs  SDK_Manual.cs
arena-dma-radar/Arena/API/: EFTProfileService.cs
arena-dma-radar/Arena/ArenaPlayer/: ArenaClientPlayer.cs  ArenaObservedPlayer.cs  LocalPlayer.cs  Player.cs
arena-dma-radar/Arena/ArenaPlayer/Plugins/: FirearmManager.cs  GearManager.cs  HandsManager.cs  HighAlert.cs  PlayerProfile.cs
arena-dma-radar/Arena/ArenaPlayer/SpecialCollections/: PlayerHistory.cs  PlayerWatchlist.cs
arena-dma-radar/Arena/Features/: FeatureManager.cs  GrenadeChamsManager.cs  PlayerChamsManager.cs
arena-dma-radar/Arena/Features/MemoryWrites/: Aimbot.cs  BigHead.cs  Chams.cs  ClearWeather.cs  DisableGrass.cs  DisableInventoryBlur.cs  DisableWeaponCollisions.cs  FastDuck.cs  FastWeaponOps.cs  FullBright.cs  (+12 more)
arena-dma-radar/Arena/GameWorld/: CameraManager.cs  GrenadeManager.cs  InteractiveManager.cs  LocalGameWorld.cs  RegisteredPlayers.cs
arena-dma-radar/Arena/Loot/: LootContainer.cs  LootFilter.cs  LootItem.cs  LootManager.cs  StaticLootContainer.cs
arena-dma-radar/UI/ColorPicker/: ColorItem.cs  ColorPicker.Designer.cs  ColorPicker.cs  ColorPicker.resx
arena-dma-radar/UI/ESP/: ESP.cs  ESPForm.Designer.cs  ESPForm.cs  EspColorOption.cs  EspForm.Designer.cs  EspForm.cs  EspForm.resx  EspWidget.cs  IESPEntity.cs
arena-dma-radar/UI/Hotkeys/: HotkeyManager.Designer.cs  HotkeyManager.cs  HotkeyManager.resx
arena-dma-radar/UI/Misc/: AmmoHelper.cs  Config.cs  Converters.cs  ExpanderManager.cs  GuiMisc.cs  IMouseoverEntity.cs  InterfaceColorOption.cs  MonitorHelper.cs  PanelCoordinator.cs  PanelEvents.cs  RadarColorOption.cs  SKPaints.cs  StreamingUtils.cs  ToolTipsManager.cs
arena-dma-radar/UI/Pages/: ESPControl.xaml  ESPControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  MapSetupControl.xaml  MapSetupControl.xaml.cs  MemoryWritingControl.xaml  MemoryWritingControl.xaml.cs  PlayerHistoryControl.xaml  PlayerHistoryControl.xaml.cs  WatchlistControl.xaml  WatchlistControl.xaml.cs
arena-dma-radar/UI/Radar/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
arena-dma-radar/UI/Resources/: AppResources.xaml
arena-dma-radar/UI/SKWidgetControl/: DebugInfoWidget.cs  ESPWidget.cs  PlayerInfoWidget.cs  SKWidget.cs  WidgetClickEvent.cs
eft-dma-radar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  eft-dma-radar.csproj
eft-dma-radar/Properties/PublishProfiles/: FolderProfile.pubxml
eft-dma-radar/Tarkov/: InputManager.cs  MemDMA.cs  SDK.cs  SDK_Manual.cs  SDK_old.cs
eft-dma-radar/Tarkov/API/: EFTProfileService.cs
eft-dma-radar/Tarkov/EFTPlayer/: BtrOperator.cs  ClientPlayer.cs  LocalPlayer.cs  ObservedPlayer.cs  Player.cs
eft-dma-radar/Tarkov/Features/: FeatureManager.cs  LootChamsManager.cs  PlayerChamsManager.cs
eft-dma-radar/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  QuestManager.cs  RegisteredPlayers.cs  WorldInteractablesManager.cs
eft-dma-radar/Tarkov/Loot/: LootAirdrop.cs  LootContainer.cs  LootCorpse.cs  LootItem.cs  LootManager.cs  QuestItem.cs  StaticLootContainer.cs
eft-dma-radar/Tarkov/WebRadar/: WebRadarServer.cs
eft-dma-radar/UI/ColorPicker/: ColorItem.cs  ColorPicker.Designer.cs  ColorPicker.cs
eft-dma-radar/UI/ESP/: ESP.cs  EspColorOption.cs  EspForm.Designer.cs  EspForm.cs  EspWidget.cs  IESPEntity.cs
eft-dma-radar/UI/Hotkeys/: HotkeyManager.Designer.cs  HotkeyManager.cs
eft-dma-radar/UI/LootFilters/: LootFilter.cs  UserLootFilter.cs
eft-dma-radar/UI/Misc/: AmmoHelper.cs  Config.cs  Converters.cs  ExpanderManager.cs  GuiMisc.cs  IMouseoverEntity.cs  InputBox.Designer.cs  InputBox.cs  InputBox.resx  InterfaceColorOption.cs  MonitorHelper.cs  PanelCoordinator.cs  PanelEvents.cs  RadarColorOption.cs  SKPaints.cs  StreamingUtils.cs  ToolTipsManager.cs
eft-dma-radar/UI/Pages/: ESPControl.xaml  ESPControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  LootControl.xaml  LootControl.xaml.cs  LootFilterControl.xaml  LootFilterControl.xaml.cs  MapSetupControl.xaml  MapSetupControl.xaml.cs  MemoryWritingControl.xaml  MemoryWritingControl.xaml.cs  PlayerHistoryControl.xaml  PlayerHistoryControl.xaml.cs  PlayerPreviewControl.xaml  PlayerPreviewControl.xaml.cs  WatchlistControl.xaml  WatchlistControl.xaml.cs
eft-dma-radar/UI/Radar/: IMouseoverEntity.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
eft-dma-radar/UI/Resources/: AppResources.xaml  IconResources.xaml
eft-dma-radar/UI/SKWidgetControl/: DebugInfoWidget.cs  ESPWidget.cs  LootInfoWidget.cs  PlayerInfoWidget.cs  SKWidget.cs  WidgetClickEvent.cs
eft-dma-shared/: SharedProgram.cs  eft-dma-shared.csproj
eft-dma-shared/Common/Ballistics/: BallisticSimulationOutput.cs  BallisticsInfo.cs  BallisticsSimulation.cs  G1.cs  G1DragModel.cs
eft-dma-shared/Common/DMA/: FpgaAlgo.cs  MemDMABase.cs  MemPointer.cs
eft-dma-shared/Common/ESP/: ESPPlayerRenderMode.cs  ViewMatrix.cs
eft-dma-shared/Common/Features/: IFeature.cs  IMemPatchFeature.cs  IMemWriteFeature.cs  MemPatchFeature.cs  MemWriteFeature.cs
eft-dma-shared/Common/Maps/: ILoneMap.cs  IMapEntity.cs  LoneMapConfig.cs  LoneMapManager.cs  LoneMapParams.cs  LoneSvgMap.cs
eft-dma-shared/Common/Misc/: CustomFonts.cs  Extensions.cs  FileCrypt.cs  InputManager.cs  LoneLogging.cs  Misc.cs  Native.cs  Notifications.cs  PrecisionTimer.cs  ResourceJanitor.cs  SharedPaints.cs  SizeChecker.cs  WaitTimer.cs
eft-dma-shared/Common/Players/: ILocalPlayer.cs  IPlayer.cs  Skeleton.cs
eft-dma-shared/Common/UI/: LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LoadingWindow.xaml  LoadingWindow.xaml.cs
eft-dma-shared/Common/Unity/: Behaviour.cs  Bones.cs  CameraManagerBase.cs  IWorldEntity.cs  Monolib.cs  PhysXManager.cs  UnityCore.cs  UnityOffsets.cs  UnityTransform.cs
(+188 files in other folders)
