<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	<RootNamespace>eft_dma_shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Resources\visible.bundle" />
		<EmbeddedResource Include="..\Resources\visibilitycheck.bundle" />
		<EmbeddedResource Include="..\Resources\vicheckglowpmc.bundle" />
		<EmbeddedResource Include="..\Resources\vischeckflat.bundle" />
		<EmbeddedResource Include="..\Resources\vischeckflatpmc.bundle" />
		<EmbeddedResource Include="..\Resources\wireframe.bundle" />
		<EmbeddedResource Include="..\Resources\wireframepmc.bundle" />
		<EmbeddedResource Include="..\Resources\FILE_CRYPT_KEY.bin" />
		<EmbeddedResource Include="..\Resources\NeoSansStdRegular.otf" />
		<EmbeddedResource Include="..\Resources\NeoSansStdMedium.otf" />
		<EmbeddedResource Include="..\Resources\NeoSansStdBold.otf" />
		<EmbeddedResource Include="..\Resources\NeoSansStdItalic.otf" />
		<EmbeddedResource Include="..\Resources\DEFAULT_DATA.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HandyControls" Version="3.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	  <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.0" />
	  <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
	  <PackageReference Include="Svg.Skia" Version="3.0.3" />
	  <PackageReference Include="Reloaded.Assembler" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vmmsharp">
      <HintPath>..\VmmSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\UI\Controls\KeyInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\UI\Controls\MessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\UI\Controls\TextValueSlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
