<UserControl x:Class="eft_dma_radar.UI.Pages.LootFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:eft_dma_radar.Converters"
             x:Name="GroupPanel"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350"
             MinWidth="200" MinHeight="200">
    <UserControl.Resources>
        <local:ColorHexToBrushConverter x:Key="ColorHexToBrushConverter"/>
        <local:ItemIconConverter x:Key="ItemIconConverter"/>
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border x:Name="DragHandle" Grid.Row="0" Style="{StaticResource PanelHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Loot Filter" Style="{StaticResource PanelHeaderText}"/>

                <!-- Import/Export Menu Button -->
                <Button x:Name="btnMenu" Tag="ContextMenu"
                        Grid.Column="1" 
                        Width="26" Height="26" Margin="0,0,5,0"
                        Style="{StaticResource ButtonIcon}"
                        ToolTip="Import/Export Options"
                        hc:IconElement.Width="18"
                        hc:IconElement.Geometry="{StaticResource EllipsisVerticalGeometry}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ImportExportMenu" 
                                     Placement="Bottom" 
                                     HorizontalOffset="-85"
                                     MaxWidth="200">
                            <MenuItem x:Name="mnuExportSelected" Tag="ExportSelectedFilter" Header="Export Selected">
                                <MenuItem.Icon>
                                    <Path Width="14" Height="14"
                                          Stretch="Uniform"
                                          Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"
                                          Fill="{DynamicResource TextIconBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuExportAll" Tag="ExportAllFilters" Header="Export All">
                                <MenuItem.Icon>
                                    <Path Width="14" Height="14"
                                          Stretch="Uniform"
                                          Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"
                                          Fill="{DynamicResource TextIconBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="-28,0,0,0"/>
                            <MenuItem x:Name="mnuImport" Tag="ImportFilters" Header="Import">
                                <MenuItem.Icon>
                                    <Path Width="14" Height="14"
                                          Stretch="Uniform"
                                          Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"
                                          Fill="{DynamicResource TextIconBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Border Grid.Column="2" Style="{StaticResource CloseButtonBorder}">
                    <Button x:Name="btnCloseHeader" Style="{StaticResource CloseButton}"/>
                </Border>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="0,0,8,8"/>
            <ScrollViewer Style="{StaticResource PanelScrollViewer}">
                <hc:SimpleStackPanel>
                    <Expander x:Name="expLootFilterSettings" Header="Loot Filter Settings" Style="{StaticResource PanelExpander}" IsExpanded="True">
                        <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <hc:ComboBox x:Name="cboLootFilters"
                                             Width="200" Height="28" Margin="0,0,5,0"
                                             DisplayMemberPath="Name"
                                             hc:InfoElement.Placeholder="Select Filter"/>

                                <Button x:Name="btnRemoveGroup" Tag="RemoveGroup"
                                        Grid.Column="2" Height="28" Width="34"
                                        Style="{StaticResource ButtonIcon}"
                                        ToolTip="Remove Filter Group"
                                        hc:IconElement.Width="14"
                                        hc:IconElement.Geometry="{StaticResource MinusGeometry}"/>
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <hc:TextBox x:Name="txtNewGroupName" 
                                            Height="28" Width="200" Margin="0,0,5,0" Grid.Column="0"
                                            hc:InfoElement.Placeholder="New group name..."/>

                                <Button x:Name="btnAddGroup" Tag="AddGroup"
                                        Grid.Column="1" Height="28" Width="36"
                                        Style="{StaticResource ButtonIcon}"
                                        ToolTip="Add Filter Group"
                                        hc:IconElement.Width="14"
                                        hc:IconElement.Geometry="{StaticResource PlusGeometry}"/>
                            </Grid>

                            <GroupBox Header="Filter Settings"
                                      Style="{StaticResource TransparentGroupBoxStyle}">
                                <hc:SimpleStackPanel Margin="8,0,8,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <CheckBox x:Name="chkEnabled" Content="Enabled" Tag="ToggleFilter"
                                                  Grid.Column="0" Grid.Row="0" Margin="0,0,5,8"
                                                  Style="{StaticResource DynamicCheckBoxStyle}"/>

                                        <CheckBox x:Name="chkStatic" Content="Static" Tag="StaticFilter"
                                                  Grid.Column="1"  Grid.Row="0" Margin="5,0,0,8"
                                                  Style="{StaticResource DynamicCheckBoxStyle}"/>

                                        <CheckBox x:Name="chkNotify" Content="Notify" Tag="FilterNotifications"
                                                  Grid.Column="0"  Grid.Row="1" Margin="0,0,5,8"
                                                  Style="{StaticResource DynamicCheckBoxStyle}"/>

                                        <hc:NumericUpDown x:Name="nudNotifyTime" Tag="NotificationTime"
                                                          Grid.Column="1" Grid.Row="1" Margin="4,0,0,8"
                                                          Minimum="0" Maximum="3600" Width="60" Height="28"
                                                          ToolTip="Interval in seconds for repeat notifications"/>

                                        <TextBlock Text="sec" 
                                                   Grid.Column="2"  Grid.Row="1" Margin="5,4,0,8"
                                                   Style="{StaticResource LabelText}"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Priority:" 
                                                   Grid.Row="0" Grid.Column="0" Margin="0,0,8,8"
                                                   VerticalAlignment="Center"/>

                                        <hc:NumericUpDown x:Name="nudGroupIndex" Tag="GroupIndex"
                                                          Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" Width="60" Height="28"
                                                          Minimum="0"/>

                                        <hc:TextBox x:Name="txtGroupName" Tag="GroupName"
                                                    Grid.Row="0" Grid.Column="2"
                                                    Height="28" Margin="8,0,0,8"/>
                                    </Grid>
                                </hc:SimpleStackPanel>
                            </GroupBox>
                        </hc:SimpleStackPanel>
                    </Expander>

                    <Expander x:Name="expLootFilterItems" Header="Loot Filter Items" Style="{StaticResource PanelExpander}" IsExpanded="True">
                        <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <hc:TextBox x:Name="txtItemSearch" Tag="ItemSearch"
                                            Grid.Column="0"
                                            Height="28" Margin="0,0,5,0"
                                            hc:InfoElement.Placeholder="Search item..."/>

                                <Button x:Name="btnAddItem" Content="Add" Tag="AddItem"
                                        Grid.Column="1" Height="28" Width="36"
                                        Style="{StaticResource ButtonIcon}"
                                        ToolTip="Add Filter Group"
                                        hc:IconElement.Width="14"
                                        hc:IconElement.Geometry="{StaticResource PlusGeometry}"/>

                                <Button x:Name="btnRemoveItem" Content="Remove" Tag="RemoveItem"
                                        Grid.Column="2" Height="28" Width="34"
                                        Style="{StaticResource ButtonIcon}"
                                        ToolTip="Remove Filter Group"
                                        hc:IconElement.Width="14"
                                        hc:IconElement.Geometry="{StaticResource MinusGeometry}"/>
                            </Grid>

                            <hc:ComboBox x:Name="cboItems" 
                                         DisplayMemberPath="Name" 
                                         SelectedValuePath="Id"
                                         Height="28" Margin="0,0,0,10"
                                         hc:InfoElement.Placeholder="Select item from search results"/>

                            <Border Style="{StaticResource ContainerListBorder}">
                                <ListView x:Name="GroupedItemsListView" 
                                          BorderThickness="0"
                                          Height="300"
                                          Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="2,1"/>
                                            <Setter Property="MinHeight" Value="30"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition Width="45"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Tag="{Binding}"
                                                        Grid.Column="0" Width="32" Height="32"
                                                        Background="Transparent"
                                                        ToolTip="Toggle item filtering"
                                                        MouseLeftButtonDown="EnabledIcon_MouseLeftButtonDown">
                                                    <Image Width="32"
                                                           Height="32"
                                                           Source="{Binding ItemID, Converter={StaticResource ItemIconConverter}}"
                                                           Opacity="{Binding Enabled, Converter={StaticResource BoolToOpacityConverter}}"/>
                                                </Border>

                                                <StackPanel Grid.Column="1" Margin="8,0,0,0"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>

                                                <Button Click="ColorPicker_Click"
                                                        Grid.Column="2" Height="22" Width="26"
                                                        HorizontalAlignment="Center"
                                                        Background="{Binding Color, Converter={StaticResource ColorHexToBrushConverter}}"/>

                                                <Border Tag="{Binding}"
                                                        Grid.Column="3" Width="24" Height="24"    
                                                        Background="Transparent"
                                                        MouseLeftButtonDown="NotifyIcon_MouseLeftButtonDown">
                                                    <Path Width="18" Height="18"
                                                          Stretch="Uniform"
                                                          Data="{StaticResource BellGeometry}"
                                                          Fill="{DynamicResource PrimaryTextBrush}"
                                                          Opacity="{Binding Notify, Converter={StaticResource BoolToOpacityConverter}}"
                                                          ToolTip="Toggle notifications for this item"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </hc:SimpleStackPanel>
                    </Expander>
                </hc:SimpleStackPanel>
            </ScrollViewer>

            <!-- Resize Handle -->
            <Grid Style="{StaticResource ResizeHandle}" MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown">
                <Path Style="{StaticResource ResizeHandleIcon}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>