<UserControl x:Class="arena_dma_radar.UI.Pages.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blsldrMaxDistanceend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:eft_dma_shared.Common.UI.Controls;assembly=eft-dma-shared"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="400"
             MinWidth="200" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header - Draggable area -->
        <Border x:Name="DragHandle" Grid.Row="0" Style="{StaticResource PanelHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Settings" Style="{StaticResource PanelHeaderText}"/>

                <!-- Import/Export Menu Button -->
                <Button x:Name="btnMenu" Tag="ContextMenu"
                        Grid.Column="1" 
                        Width="26" Height="26" Margin="0,0,5,0"
                        Style="{StaticResource ButtonIcon}"
                        ToolTip="Import/Export Options"
                        hc:IconElement.Width="18"
                        hc:IconElement.Geometry="{StaticResource EllipsisVerticalGeometry}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ImportExportMenu" 
                                     Placement="Bottom" 
                                     HorizontalOffset="-85"
                                     MaxWidth="200">
                            <MenuItem x:Name="mnuExportConfig" Tag="ExportConfig" Header="Export">
                                <MenuItem.Icon>
                                    <Path Width="14" Height="14"
                                          Stretch="Uniform"
                                          Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"
                                          Fill="{DynamicResource TextIconBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Margin="-28,0,0,0"/>
                            <MenuItem x:Name="mnuImportConfig" Tag="ImportConfig" Header="Import">
                                <MenuItem.Icon>
                                    <Path Width="14" Height="14"
                                          Stretch="Uniform"
                                          Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"
                                          Fill="{DynamicResource TextIconBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!-- Close button -->
                <Border Grid.Column="2" Style="{StaticResource CloseButtonBorder}">
                    <Button x:Name="btnCloseHeader" Style="{StaticResource CloseButton}"/>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Background="{DynamicResource RegionBrush}" 
                    CornerRadius="0,0,8,8"/>

            <hc:TabControl Style="{StaticResource TabControlInLine}"
                          HorizontalContentAlignment="Left"
                          Background="Transparent"
                          BorderThickness="0">

                <!-- General Tab -->
                <hc:TabItem Header="General">
                    <ScrollViewer Style="{StaticResource PanelScrollViewer}">
                        <hc:SimpleStackPanel>
                            <!-- General Options Section -->
                            <Expander x:Name="expGeneralOptions" Header="General Options" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <!-- Checkboxes -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <CheckBox x:Name="chkMapSetup" Content="Show Map Setup" Tag="ShowMapSetup"
                                                  Style="{StaticResource DynamicCheckBoxStyle}" Grid.Row="0" Grid.Column="0" Margin="0,0,5,8"/>
                                    </Grid>

                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Radar FPS Limit" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>
                                        <hc:NumericUpDown x:Name="nudFPSLimit" Value="60" Minimum="1" Maximum="500" Tag="FPSLimit"
                                                          Grid.Column="1" Width="70" HorizontalAlignment="Left"/>
                                    </Grid>

                                    <!-- UI Scale -->
                                    <hc:SimpleStackPanel Margin="0,5,0,0">
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="UI Scale" Style="{StaticResource LabelText}" 
                                                       VerticalAlignment="Center" Grid.Column="0"/>
                                            <controls:TextValueSlider
                                                x:Name="sldrUIScale" Tag="UIScale"
                                                Minimum="0.5" Maximum="5"
                                                SmallChange="0.1" TickFrequency="0.1"
                                                IsSnapToTickEnabled="True"
                                                ContentStringFormat="{}{0:0.0x}" 
                                                Grid.Column="1"/>
                                        </Grid>
                                    </hc:SimpleStackPanel>

                                    <!-- Widgets -->
                                    <hc:CheckComboBox x:Name="ccbWidgets" Grid.Column="1" Margin="0,0,0,8"
                                                          Style="{StaticResource CheckComboBoxExtend}"
                                                          hc:TitleElement.Title="Widgets"
                                                          hc:TitleElement.TitlePlacement="Top"
                                                          hc:InfoElement.Placeholder="ESP Widget, Debug Widget..."/>

                                    <!-- Loot Filter Checkboxes -->
                                    <hc:CheckComboBox x:Name="ccbLootFilters" Grid.Column="1" Margin="0,0,0,8"
                                                  Style="{StaticResource CheckComboBoxExtend}"
                                                  hc:TitleElement.Title="Loot Filters"
                                                  hc:TitleElement.TitlePlacement="Top"
                                                  hc:InfoElement.Placeholder="Show Meds, Show Weapons, Show Throwables..."/>

                                    <!-- General Options -->
                                    <hc:CheckComboBox x:Name="ccbGeneralOptions" Grid.Column="1" Margin="0,0,0,0"
                                                          Style="{StaticResource CheckComboBoxExtend}"
                                                          hc:TitleElement.Title="Radar Options"
                                                          hc:TitleElement.TitlePlacement="Top"
                                                          hc:InfoElement.Placeholder="Connect Groups, Mask Names..."/>
                                </hc:SimpleStackPanel>
                            </Expander>

                            <!-- Player Information Expander -->
                            <Expander x:Name="expPlayerInformation" Header="Player Information" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <!-- Player Type Selection -->
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Player Type" Style="{StaticResource LabelText}" VerticalAlignment="Center"/>
                                        <hc:ComboBox x:Name="cboPlayerType" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="chkHeightIndicator" Content="Height Indicator" Tag="PlayerHeightIndicator"
                                                  Grid.Column="0" Margin="0,0,5,8"
                                                  Style="{StaticResource DynamicCheckBoxStyle}"/>

                                        <CheckBox x:Name="chkImportantIndicator" Content="Important Indicator" Tag="ImportantIndicator" Visibility="Collapsed"
                                                  Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right"
                                                  Style="{StaticResource DynamicCheckBoxStyle}"/>
                                    </Grid>

                                    <!-- Render Distance -->
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Render Distance" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>
                                        <controls:TextValueSlider
                                            x:Name="sldrPlayerTypeRenderDistance" Tag="PlayerTypeRenderDistance"
                                            Minimum="0" Maximum="1500"
                                            MinContent="Off" MaxContent="Max"
                                            SmallChange="1" TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            ContentStringFormat="{}{0:0m}" 
                                            Grid.Column="1"/>
                                    </Grid>

                                    <!-- Aimline Length -->
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Aimline Length" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>
                                        <controls:TextValueSlider
                                            x:Name="sldrPlayerTypeAimlineLength" Tag="PlayerTypeAimlineLength"
                                            Minimum="0" Maximum="1000"
                                            MinContent="Off" MaxContent="Max"
                                            SmallChange="1" TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            ContentStringFormat="{}{0:0m}" 
                                            Grid.Column="1"/>
                                    </Grid>

                                    <!-- Information Selection -->
                                    <hc:CheckComboBox x:Name="ccbInformation" Grid.Column="1" Margin="0,0,0,0"
                                                          Style="{StaticResource CheckComboBoxExtend}"
                                                          hc:TitleElement.Title="Information"
                                                          hc:TitleElement.TitlePlacement="Top"
                                                          hc:InfoElement.Placeholder="Name, Health, Height, Distance, Tag..."/>
                                </hc:SimpleStackPanel>
                            </Expander>

                            <!-- Entity Information Expander -->
                            <Expander x:Name="expEntityInformation" Header="Entity Information" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <!-- Entity Type Selection -->
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Entity Type" Style="{StaticResource LabelText}" VerticalAlignment="Center"/>
                                        <hc:ComboBox x:Name="cboEntityType" Grid.Column="1"/>
                                    </Grid>

                                    <hc:SimpleStackPanel x:Name="entitySpecificSettings" Margin="0,0,0,0">
                                        <!-- Grenade Settings -->
                                        <Grid x:Name="grenadeSettings" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="chkExplosiveRadius" Content="Show Radius" Tag="ShowExplosiveRadius"
                                                      Style="{StaticResource DynamicCheckBoxStyle}" Grid.Column="0" Margin="0,0,5,8"/>
                                        </Grid>
                                    </hc:SimpleStackPanel>

                                    <!-- Render Distance -->
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Render Distance" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>
                                        <controls:TextValueSlider
                                            x:Name="sldrEntityTypeRenderDistance" Tag="EntityTypeRenderDistance"
                                            Minimum="0" Maximum="1500"
                                            MinContent="Off" MaxContent="Max"
                                            SmallChange="1" TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            ContentStringFormat="{}{0:0m}" 
                                            Grid.Column="1"/>
                                    </Grid>

                                    <!-- Information Selection -->
                                    <hc:CheckComboBox x:Name="ccbEntityInformation" Grid.Column="1" Margin="0,0,0,0"
                                                      Style="{StaticResource CheckComboBoxExtend}"
                                                      hc:TitleElement.Title="Information"
                                                      hc:TitleElement.TitlePlacement="Top"
                                                      hc:InfoElement.Placeholder="Name, Distance, Height, Value..."/>
                                </hc:SimpleStackPanel>
                            </Expander>

                            <!-- Monitor Settings Section -->
                            <Expander x:Name="expMonitorSettings" Header="Monitor Settings" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <!-- Monitor Selection -->
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Monitor" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>

                                        <Button x:Name="btnRefreshMonitors" Tag="RefreshMonitors" 
                                                Grid.Column="1"
                                                Style="{StaticResource ButtonIcon}"
                                                Width="40" Height="28"
                                                ToolTip="Refresh Monitors"
                                                hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                                                hc:IconElement.Width="18"
                                                hc:IconElement.Height="18"/>

                                        <hc:ComboBox x:Name="cboMonitor" Tag="Monitor"
                                                     Grid.Column="2"/>
                                    </Grid>

                                    <!-- Fuser Width -->
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Width" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>

                                        <hc:TextBox x:Name="txtGameWidth" Grid.Column="1" Tag="GameWidth"
                                                    Text="1920"
                                                    hc:InfoElement.Placeholder="1920"/>
                                    </Grid>

                                    <!-- Fuser Height -->
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Height" Style="{StaticResource LabelText}" 
                                                   VerticalAlignment="Center" Grid.Column="0"/>

                                        <hc:TextBox x:Name="txtGameHeight" Grid.Column="1" Tag="GameHeight"
                                                    Text="1080"
                                                    hc:InfoElement.Placeholder="1080"/>
                                    </Grid>
                                </hc:SimpleStackPanel>
                            </Expander>
                        </hc:SimpleStackPanel>
                    </ScrollViewer>
                </hc:TabItem>

                <!-- Colors Tab -->
                <hc:TabItem Header="Colors">
                    <ScrollViewer Style="{StaticResource PanelScrollViewer}">
                        <hc:SimpleStackPanel>
                            <!-- Players Colors Section -->
                            <Expander x:Name="expPlayerColors" Header="Player Colors" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- LocalPlayer & Friendly -->
                                        <TextBlock Text="LocalPlayer" Grid.Row="0" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnLocalPlayerColor" Grid.Row="0" Grid.Column="1" Tag="LocalPlayer"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="localPlayerBrush" Color="White"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="Friendly" Grid.Row="0" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnFriendlyColor" Grid.Row="0" Grid.Column="4" Tag="Friendly"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="friendlyBrush" Color="Green"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- PMC & Player Scav -->
                                        <TextBlock Text="USEC" Grid.Row="1" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnUSECColor" Grid.Row="1" Grid.Column="1" Tag="USEC"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="USECBrush" Color="Red"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="BEAR" Grid.Row="1" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnBEARColor" Grid.Row="1" Grid.Column="4" Tag="BEAR"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="BEARBrush" Color="Blue"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Focused & n/a -->
                                        <TextBlock Text="Focused" Grid.Row="2" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnFocusedColor" Grid.Row="2" Grid.Column="1" Tag="Focused"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="focusedBrush" Color="Coral"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Aimbot Target & Special Player -->
                                        <TextBlock Text="Streamer" Grid.Row="3" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnStreamerColor" Grid.Row="3" Grid.Column="1" Tag="Streamer"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="streamerBrush" Color="MediumPurple"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="Special Player" Grid.Row="3" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnSpecialColor" Grid.Row="3" Grid.Column="4" Tag="Special"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="specialBrush" Color="MediumPurple"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Scav & blank -->
                                        <TextBlock Text="Scav" Grid.Row="5" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnScavColor" Grid.Row="5" Grid.Column="1" Tag="Scav"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="scavBrush" Color="Yellow"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="Aimbot Target" Grid.Row="5" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnAimbotTargetColor" Grid.Row="5" Grid.Column="4" Tag="AimbotTarget"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="aimbotTargetBrush" Color="Yellow"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </hc:SimpleStackPanel>
                            </Expander>

                            <!-- Loot Colors Section -->
                            <Expander x:Name="expLootColors" Header="Loot Colors" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Refill & Containers -->
                                        <TextBlock Text="Refill Containers" Grid.Row="0" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnRefillContainersColor" Grid.Row="0" Grid.Column="1" Tag="RefillContainers"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="refillContainersBrush" Color="White"/>
                                            </Button.Background>
                                        </Button>
                                        
                                        <TextBlock Text="Containers" Grid.Row="0" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnContainerLootColor" Grid.Row="0" Grid.Column="4" Tag="ContainerLoot"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="containerLootBrush" Color="White"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Throwables & Weapons-->
                                        <TextBlock Text="Throwables" Grid.Row="1" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnThrowablesColor" Grid.Row="1" Grid.Column="1" Tag="ThrowablesFilterLoot"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="throwablesBrush" Color="Orange"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="Weapons" Grid.Row="1" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnWeaponsColor" Grid.Row="1" Grid.Column="4" Tag="WeaponsFilterLoot"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="weaponsBrush" Color="White"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Meds & Backpacks -->
                                        <TextBlock Text="Meds" Grid.Row="2" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnMedsColor" Grid.Row="2" Grid.Column="1" Tag="MedsFilterLoot"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="medsBrush" Color="LightSalmon"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="Backpacks" Grid.Row="2" Grid.Column="3" 
                                                  Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnBackpacskColor" Grid.Row="2" Grid.Column="4" Tag="BackpacksFilterLoot"
                                               Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="backpacksBrush" Color="ForestGreen"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </hc:SimpleStackPanel>
                            </Expander>


                            <!-- Other Colors Section -->
                            <Expander x:Name="expOtherColors" Header="Other Colors" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Death Marker & Explosives -->
                                        <TextBlock Text="Death Marker" Grid.Row="0" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnDeathMarkerColor" Grid.Row="0" Grid.Column="1" Tag="DeathMarker"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="deathMarkerBrush" Color="Black"/>
                                            </Button.Background>
                                        </Button>
                                        
                                        <TextBlock Text="Explosives" Grid.Row="0" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnExplosivesColor" Grid.Row="0" Grid.Column="4" Tag="Explosives"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="explosivesBrush" Color="IndianRed"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Group Lines & n/a -->

                                        <TextBlock Text="Group Lines" Grid.Row="1" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnGroupLinesColor" Grid.Row="6" Grid.Column="1" Tag="GroupLines"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="groupLinesBrush" Color="LimeGreen"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </hc:SimpleStackPanel>
                            </Expander>

                            <!-- Interface Colors Section -->
                            <Expander x:Name="expInterfaceColors" Header="Interface Colors" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Primary accent -->
                                        <TextBlock Text="Primary Accent" Grid.Row="0" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnAccentColor" Grid.Row="0" Grid.Column="1" Tag="Interface.Accent"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="accentColor" Color="#0094FF"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Region colors -->
                                        <TextBlock Text="Region" Grid.Row="1" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnRegionColor" Grid.Row="1" Grid.Column="1" Tag="Interface.Region"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="regionColor" Color="#222222"/>
                                            </Button.Background>
                                        </Button>

                                        <TextBlock Text="Secondary Region" Grid.Row="1" Grid.Column="3" 
                                                  Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnSecondaryRegionColor" Grid.Row="1" Grid.Column="4" Tag="Interface.SecondaryRegion"
                                               Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="secondaryRegionColor" Color="#333333"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Border color -->
                                        <TextBlock Text="Border" Grid.Row="2" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnBorderColor" Grid.Row="2" Grid.Column="1" Tag="Interface.Border"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="borderColor" Color="#444444"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Radar Background color -->
                                        <TextBlock Text="Radar Background" Grid.Row="3" Grid.Column="0" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnRadarBackgroundColor" Grid.Row="3" Grid.Column="1" Tag="Interface.RadarBackground"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="radarBackgroundColor" Color="#000000"/>
                                            </Button.Background>
                                        </Button>

                                        <!-- Fuser Background color -->
                                        <TextBlock Text="Fuser Background" Grid.Row="3" Grid.Column="3" 
                                                   Style="{StaticResource ColorPickerLabel}"/>
                                        <Button x:Name="btnFuserBackgroundColor" Grid.Row="3" Grid.Column="4" Tag="Interface.FuserBackground"
                                                Style="{StaticResource ColorPickerButton}">
                                            <Button.Background>
                                                <SolidColorBrush x:Name="fuserBackgroundColor" Color="#000000"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </hc:SimpleStackPanel>
                            </Expander>
                        </hc:SimpleStackPanel>
                    </ScrollViewer>
                </hc:TabItem>

                <!-- Hotkeys Tab -->
                <hc:TabItem Header="Hotkeys">
                    <ScrollViewer Style="{StaticResource PanelScrollViewer}">
                        <hc:SimpleStackPanel>
                            <Expander x:Name="expApplicationHotkeys" Header="Application Hotkeys" Style="{StaticResource PanelExpander}" IsExpanded="True">
                                <hc:SimpleStackPanel Style="{StaticResource ExpanderContent}" Margin="2,8,2,0">
                                    <!-- Hotkey Configuration -->
                                    <GroupBox Header="Hotkey Configuration" Style="{StaticResource TransparentGroupBoxStyle}"
                                              Padding="8,5,8,8" Margin="0,0,0,15">
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Action Selection -->
                                            <TextBlock Text="Action:" Grid.Row="0" Grid.Column="0" 
                                                       Style="{StaticResource LabelText}"
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,8,0"/>

                                            <ComboBox x:Name="cboAction" Grid.Row="0" Grid.Column="1"
                                                      DisplayMemberPath="Name"
                                                      SelectedValuePath="Key"
                                                      hc:InfoElement.Placeholder="Select Action"
                                                      Margin="0,0,15,0"/>

                                            <!-- Key Selection -->
                                            <controls:KeyInputBox x:Name="keyInputBox" 
                                                Grid.Row="0" Grid.Column="3"
                                                PlaceholderText="Select Key"/>

                                            <!-- Hotkey Type -->
                                            <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" 
                                                       Style="{StaticResource LabelText}"
                                                       VerticalAlignment="Top" 
                                                       Margin="0,9,8,0" Height="18"/>

                                            <hc:SimpleStackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                                                                 Orientation="Horizontal" 
                                                                 VerticalAlignment="Center"
                                                                 Margin="0,10,0,15">
                                                <RadioButton x:Name="rdbOnKey" 
                                                             Content="On Key" 
                                                             Margin="0,0,10,0" 
                                                             IsChecked="True"/>
                                                <RadioButton x:Name="rdbToggle" Content="Toggle"/>
                                            </hc:SimpleStackPanel>

                                            <!-- Action Buttons -->
                                            <hc:SimpleStackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                                                 Orientation="Horizontal" 
                                                                 HorizontalAlignment="Right" 
                                                                 Margin="0,0,1,0">
                                                <Button x:Name="btnRemoveHotkey" Content="Remove Hotkey"
                                                        Margin="0,0,10,0"
                                                        Style="{StaticResource ButtonPrimary}"/>
                                                <Button x:Name="btnAddHotkey" Content="Add Hotkey"
                                                        Style="{StaticResource ButtonPrimary}" Width="94"/>
                                            </hc:SimpleStackPanel>
                                        </Grid>
                                    </GroupBox>

                                    <!-- Hotkeys Display Table -->
                                    <Border Style="{StaticResource ContainerListBorder}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!-- Headers -->
                                            <Grid Grid.Row="0" Background="{DynamicResource RegionBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Action" Grid.Column="0" Style="{StaticResource LabelText}"
                                                           FontWeight="Bold" Padding="10,5"/>
                                                <TextBlock Text="Key" Grid.Column="1" Style="{StaticResource LabelText}"
                                                           FontWeight="Bold" Padding="10,5"/>
                                                <TextBlock Text="Type" Grid.Column="2" Style="{StaticResource LabelText}"
                                                           FontWeight="Bold" Padding="10,5"/>
                                            </Grid>

                                            <!-- Bindable Hotkey List -->
                                            <ListView Grid.Row="1" x:Name="hotkeyListView"
                                                      ItemsSource="{Binding Hotkeys}"
                                                      BorderThickness="0" Background="Transparent"
                                                      Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Padding" Value="2,2"/>
                                                        <Setter Property="MinHeight" Value="24"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Action}" Grid.Column="0" Style="{StaticResource LabelText}" Margin="5,0"/>
                                                            <TextBlock Text="{Binding Key}" Grid.Column="1" Style="{StaticResource LabelText}" Margin="5,0"/>
                                                            <TextBlock Text="{Binding Type}" Grid.Column="2" Style="{StaticResource LabelText}" Margin="5,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </hc:SimpleStackPanel>
                            </Expander>
                        </hc:SimpleStackPanel>
                    </ScrollViewer>
                </hc:TabItem>
            </hc:TabControl>

            <!-- Resize handle -->
            <Grid Style="{StaticResource ResizeHandle}"
                  MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown">
                <Path Style="{StaticResource ResizeHandleIcon}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>