<hc:Window x:Class="eft_dma_radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:eft_dma_radar.UI.Pages"
           mc:Ignorable="d"
        Title="EFT DMA Radar"
        ShowTitle="False"
        WindowStartupLocation="CenterScreen"
        Height="720" 
        Width="1280"
        NonClientAreaHeight="32">

    <hc:Window.NonClientAreaContent>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource AppIconImage}" Width="24" Height="24" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" Text="EFT DMA Radar" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid>
        <Grid Name="mainContentGrid" Margin="0,0,0,0">
            <skia:SKGLElement x:Name="skCanvas"/>
        </Grid>

        <Canvas Name="ToolbarCanvas" Panel.ZIndex="1500">
            <Border x:Name="customToolbar"
            Background="{DynamicResource RegionBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            Canvas.Left="900" Canvas.Top="5"
            Padding="5,2" CornerRadius="4"
            Height="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.3" BlurRadius="5"/>
                </Border.Effect>

                <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Width="10" Height="36" Cursor="SizeAll" VerticalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <hc:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="4" Height="4" Fill="{DynamicResource BorderBrush}" Margin="0,2,0,2"/>
                            <Ellipse Width="4" Height="4" Fill="{DynamicResource BorderBrush}" Margin="0,2,0,2"/>
                            <Ellipse Width="4" Height="4" Fill="{DynamicResource BorderBrush}" Margin="0,2,0,2"/>
                        </hc:SimpleStackPanel>
                    </Border>

                    <!--Debug button-->
                    <Button x:Name="btnDebug" Visibility="Collapsed"
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Debug/test functionality button"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="20"
                            hc:IconElement.Geometry="{StaticResource StarGeometry}" Click="btnDebug_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnFreeMode" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Toggle Follow/Free Mode"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="20"
                            hc:IconElement.Geometry="{StaticResource ArrowsToCirceGeometry}" Click="btnFreeMode_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnLootSettings" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the loot settings"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Height="20"
                            hc:IconElement.Geometry="{StaticResource DollarSignGeometry}"
                            Click="btnLootSettings_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnLootFilter" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the loot filter panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource FilterGeometry}" Click="btnLootFilter_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnWatchlist" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the watchlist panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource UsersGeometry}" Click="btnWatchlist_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnPlayerHistory" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the player history panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource ClockRotatedGeometry}" Click="btnPlayerHistory_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnESPSettings" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the chams/fuser esp configuration panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource GlassesGeometry}" Click="btnESPSettings_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnMemoryWritingSettings" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the memory writing configuration panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource WandMagicSparklesGeometry}"
                            Click="btnMemoryWritingSettings_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnGeneralSettings" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens the general settings panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource GearGeometry}"
                            Click="btnGeneralSettings_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <Button x:Name="btnRestart" 
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Restarts the Radar for the current raid instance"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource ArrowsRotateGeometry}"
                            Click="btnRestart_Click"/>

                    <Rectangle Width="1" Height="24" Fill="{DynamicResource BorderBrush}" Opacity="0.7" Margin="3,0"/>

                    <!--ESP / Cham preview panel-->
                    <Button x:Name="btnPlayerPreview" Visibility="Collapsed"
                            Style="{StaticResource ButtonIcon}" 
                            ToolTip="Opens Player Preview Panel"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="32" Height="32"
                            Padding="6"
                            hc:IconElement.Width="18"
                            hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"
                            Click="btnPlayerPreview_Click"/>
                </hc:SimpleStackPanel>
            </Border>
        </Canvas>

        <!-- general settings panel -->
        <Canvas Name="GeneralSettingsCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="GeneralSettingsPanel" 
                    Width="340" Height="600"
                    Canvas.Left="700" Canvas.Top="50"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:GeneralSettingsControl x:Name="GeneralSettingsControl"/>
            </Border>
        </Canvas>

         <!-- loot settings panel -->
        <Canvas Name="LootSettingsCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="LootSettingsPanel" 
                    Width="350" Height="450"
                    Canvas.Left="700" Canvas.Top="50"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:LootSettingsControl x:Name="LootSettingsControl"/>
            </Border>
        </Canvas>

        <!-- memory writing panel -->
        <Canvas Name="MemoryWritingCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="MemoryWritingPanel" 
                    Width="350" Height="550"
                    Canvas.Left="650" Canvas.Top="70"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:MemoryWritingControl x:Name="MemoryWritingControl"/>
            </Border>
        </Canvas>
        
        <!-- esp panel -->
        <Canvas Name="ESPCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="ESPPanel" 
                    Width="350" Height="550"
                    Canvas.Left="600" Canvas.Top="90"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:ESPControl x:Name="ESPControl"/>
            </Border>
        </Canvas>
        
        <!-- watchlist panel -->
        <Canvas Name="WatchlistCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="WatchlistPanel"
                    Width="350" Height="450"
                    Canvas.Left="550" Canvas.Top="110"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:WatchlistControl x:Name="WatchlistControl"/>
            </Border>
        </Canvas>

        <!-- player history panel -->
        <Canvas Name="PlayerHistoryCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="PlayerHistoryPanel"
                    Width="490" Height="200"
                    Canvas.Left="550" Canvas.Top="110"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:PlayerHistoryControl x:Name="PlayerHistoryControl"/>
            </Border>
        </Canvas>

        <!-- loot filter panel -->
        <Canvas Name="LootFilterCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="LootFilterPanel" 
                    Width="350" Height="450"
                    Canvas.Left="550" Canvas.Top="110"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:LootFilterControl x:Name="LootFilterControl"/>
            </Border>
        </Canvas>
        
        <!-- player prieview panel -->
        <Canvas Name="PlayerPreviewCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="PlayerPreviewPanel" 
                    Width="350" Height="450"
                    Canvas.Left="700" Canvas.Top="50"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:PlayerPreviewControl x:Name="PlayerPreviewControl"/>
            </Border>
        </Canvas>
        
        <!-- map setup panel -->
        <Canvas Name="MapSetupCanvas" Panel.ZIndex="1000">
            <Canvas.Resources>
                <DropShadowEffect x:Key="PanelShadow" BlurRadius="15" ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
            </Canvas.Resources>

            <Border x:Name="MapSetupPanel" 
                    Width="365" Height="145"
                    Canvas.Left="550" Canvas.Top="110"
                    CornerRadius="8" 
                    Visibility="Collapsed"
                    Effect="{StaticResource PanelShadow}"
                    Background="Transparent"
                    BorderThickness="0">
                <local:MapSetupControl x:Name="MapSetupControl"/>
            </Border>
        </Canvas>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Width="360"
                      Margin="0,0,20,20">
            <hc:SimpleStackPanel x:Name="GrowlPanel"
                        hc:Growl.Token="MainGrowl"
                        Orientation="Vertical"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
        </ScrollViewer>
    </Grid>
</hc:Window>